# baseqa

./: .classpath  .gitignore  .project  NOTICE  README.md  pom.xml
doc/: GerpPhases.ucls  OAQATypes.old.ucls  OAQATypes.ucls
src/main/java/org/oaqa/model/: AbstractQuery.java  AbstractQuery_Type.java  Answer.java  AnswerList.java  AnswerList_Type.java  AnswerSearchResult.java  AnswerSearchResult_Type.java  AnswerType.java  AnswerType_Type.java  Answer_Type.java  CaFeature.java  CaFeature_Type.java  CandidateAnswerOccurrence.java  CandidateAnswerOccurrence_Type.java  CandidateAnswerVariant.java  CandidateAnswerVariant_Type.java  Constituent.java  Constituent_Type.java  Document.java  Document_Type.java  ExternalResource.java  ExternalResource_Type.java  Focus.java  Focus_Type.java  LexicalAnswerType.java  LexicalAnswerType_Type.java  NamedEntity.java  NamedEntity_Type.java  OAQAAnnotation.java  OAQAAnnotation_Type.java  OAQATop.java  OAQATop_Type.java  Passage.java  PassageFromTriple.java  PassageFromTriple_Type.java  Passage_Type.java  Predicate.java  Predicate_Type.java  QClass.java  QClass_Type.java  (+22 more)
src/main/python/: trecgen_json_converter.py
src/main/resources/baseqa/: trec-writer-listener.yaml
src/main/resources/baseqa/collection/json/: json-cas-consumer.yaml  json-collection-reader.yaml  json-gs-decorator.yaml
src/main/resources/baseqa/eval/: base.yaml
src/main/resources/baseqa/eval/calculator/: passage-map-eval-calculator.yaml  retrieval-eval-calculator.yaml  trec-passage-map-eval-calculator.yaml
src/main/resources/baseqa/eval/evaluatee/: answer-evaluatee-provider.yaml  concept-evaluatee-provider.yaml  document-evaluatee-provider.yaml  passage-evaluatee-provider.yaml  triple-evaluatee-provider.yaml
src/main/resources/baseqa/eval/persistence/: jdbc-eval-persistence-provider.yaml
src/main/resources/baseqa/example/: simple-qa-gs-decorator.yaml  simple-qa-test.yaml
src/main/resources/baseqa/gerp/answer/: GerpedAnswerListGenerator.yaml  candidate-loader-gerped-answer-list-generator.yaml  generator-provider-gerped-answer-list-generator.yaml
src/main/resources/baseqa/gerp/input/: QuestionDecorator.yaml
src/main/resources/baseqa/gerpphase/: Gerper.yaml
src/main/resources/baseqa/gerpphase/input/: QuestionDecorator.yaml
src/main/resources/baseqa/persistence/: local-sqlite-persistence-provider.yaml
src/main/resources/baseqa/report/: accumulated-measurements-report-component.yaml
src/main/resources/baseqa/type/: OAQATypes.xml
src/main/resources/collection/: answer-candidate-decorator.yaml  answer-gs-decorator.yaml  answer-gs-persistence-provider.yaml
src/main/resources/eval/: default-passage-map-aggregator-consumer.yaml  default-passage-map-aggregator.yaml  default-passage-map-evaluator.yaml  default-retrieval-aggregator-consumer.yaml  default-retrieval-evaluator-consumer.yaml  passage-aggregator.yaml  passage-map-aggregator.yaml  passage-map-evaluator.yaml  passage-measures-evaluator.yaml
src/main/resources/gerp/: GerpComponent.yaml
src/main/resources/gerp/core/: GerpComponent.yaml  GerpPhase.yaml
src/main/resources/input/: simple-qa-gs.json  simple-qa-input.json
src/main/resources/report/: map-report-component.yaml  report-map-experiment.yaml
src/test/resources/baseqa/: candidate-loader-gerped-answers-test.yaml  gerp-one-question.candidates  gerp-phases-test.yaml  gerp-phases-with-gerped-answers-test.yaml  gerp-providers-test.yaml  gerp-test.yaml
src/test/resources/baseqa/components/answer/: Gerper.yaml  IdenticalAnswerEvidencer.yaml  QueryTermAnswerGenerator.yaml  RandomAnswerEvidencer.yaml  RandomAnswerGenerator.yaml
src/test/resources/baseqa/components/interpretation/: DummyQuestionInterpretationGenerator.yaml  EmptyQuestionInterpretationGenerator.yaml  Gerper.yaml  IdenticalQuestionInterpretationEvidencer.yaml  RandomQuestionInterpretationEvidencer.yaml
src/test/resources/baseqa/components/parse/: DummyQuestionParseGenerator.yaml  EmptyQuestionParseGenerator.yaml  Gerper.yaml  IdenticalQuestionParseEvidencer.yaml  RandomQuestionParseEvidencer.yaml
src/test/resources/baseqa/components/retrieval/: BagOfWordsQueryGenerator.yaml  ConceptAwareQueryGenerator.yaml  Gerper.yaml  IdenticalQueryEvidencer.yaml  RandomQueryEvidencer.yaml
src/test/resources/baseqa/gerp/answer/: CandidateLoaderGerpedAnswerListGenerator.yaml  GerpComponent.yaml  IdenticalAnswerEvidencer.yaml  IdenticalAnswerEvidencerProvider.yaml  IdenticalAnswerListEvidencer.yaml  IdenticalAnswerListEvidencerProvider.yaml  IdenticalGerpedAnswerListEvidencerProvider.yaml  QueryTermAnswerGenerator.yaml  QueryTermAnswerGeneratorProvider.yaml  QueryTermAnswerListGenerator.yaml  QueryTermAnswerListGeneratorProvider.yaml  QueryTermAnswersGeneratorProvider.yaml  QueryTermGerpedAnswerListGenerator.yaml  QueryTermGerpedAnswerListGeneratorProvider.yaml  RandomAnswerEvidencer.yaml  RandomAnswerEvidencerProvider.yaml  RandomAnswerGenerator.yaml  RandomAnswerGeneratorProvider.yaml  RandomAnswerListEvidencer.yaml  RandomAnswerListEvidencerProvider.yaml  RandomAnswerListGenerator.yaml  RandomAnswerListGeneratorProvider.yaml  RandomAnswersGeneratorProvider.yaml  RandomGerpedAnswerListGenerator.yaml  RandomGerpedAnswerListGeneratorProvider.yaml
src/test/resources/baseqa/gerp/interpretation/: DummyQuestionInterpretationGenerator.yaml  DummyQuestionInterpretationGeneratorProvider.yaml  EmptyQuestionInterpretationGenerator.yaml  EmptyQuestionInterpretationGeneratorProvider.yaml  GerpComponent.yaml  IdenticalQuestionInterpretationEvidencer.yaml  IdenticalQuestionInterpretationEvidencerProvider.yaml  RandomQuestionInterpretationEvidencer.yaml  RandomQuestionInterpretationEvidencerProvider.yaml
src/test/resources/baseqa/gerp/parse/: GerpComponent.yaml  (+8 more)
src/test/resources/collection/: DummyAnswerCandidateDecorator.yaml
src/test/resources/gerp/pruner/: HeadPreservePruner.yaml  HeadPreservePrunerProvider.yaml  RandomPruner.yaml  RandomPrunerProvider.yaml
src/test/resources/gerp/ranker/: HeadFirstRanker.yaml  HeadFirstRankerProvider.yaml  RandomRanker.yaml  RandomRankerProvider.yaml
(+777 files in other folders)
