
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.lti.oaqa.bio.core</groupId>
    <artifactId>baseqa</artifactId>
    <version>1.10.3</version>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <name>Base Question Answering Pipeline</name>
    <url>https://github.com/oaqa/baseqa</url>
<distributionManagement>
   <repository>
    <id>nexus-releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
   </repository>
</distributionManagement>   
 <issueManagement>
        <system>github.com</system>
        <url>https://github.com/oaqa/baseqa/issues</url>
    </issueManagement>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
       <connection>scm:git:git@github.com:oaqa/baseqa.git</connection>
       <developerConnection>scm:git:git@github.com:oaqa/baseqa.git</developerConnection>
       <url>git@github.com:oaqa/baseqa.git</url>
    </scm>
<developers>
<developer>
	<id> amaiberg </id>
	<name> Avner Maiberg</name>	
<email>avnermaiberg@gmail.com</email>
</developer>
</developers> 
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>edu.cmu.lti.oaqa.cse</groupId>
            <artifactId>cse-framework</artifactId>
            <version>2.3.2</version>
<exclusions>
       <exclusion>
         <artifactId>gentlyweb-utils</artifactId>
         <groupId>net.sf.josql</groupId>
       </exclusion>
       <exclusion>
         <artifactId>josql</artifactId>
         <groupId>net.sf.josql</groupId>
       </exclusion>
     </exclusions>

        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
        </dependency>
    </dependencies>
</project>
