<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.oaqa.model.kb.Relation" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/Relation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="306" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.oaqa.model.nlp.CandidateAnswerOccurrence" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/CandidateAnswerOccurrence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="243" x="3526" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.oaqa.model.core.OAQATop" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/core/OAQATop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="203" x="1401" y="-610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.oaqa.model.nlp.Focus" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/Focus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="128" x="3809" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.oaqa.model.kb.Concept" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/Concept.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="145" x="403" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.oaqa.model.retrieval.SearchResult" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/SearchResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="302" x="1677" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.oaqa.model.retrieval.Search" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/Search.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="216" x="147" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.oaqa.model.answer.Answer" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/answer/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="168" x="588" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.oaqa.model.input.Question" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/input/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="166" x="3977" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.oaqa.model.answer.CandidateAnswerVariant" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/answer/CandidateAnswerVariant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="219" x="1009" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.oaqa.model.nlp.Parse" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/Parse.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="173" x="796" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.oaqa.model.retrieval.PassageFromRelation" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/PassageFromRelation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="201" x="1466" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.oaqa.model.kb.Interpretation" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/Interpretation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="160" x="1268" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.oaqa.model.nlp.AnswerType" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/AnswerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="177" x="4183" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.oaqa.model.retrieval.AbstractQuery" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/AbstractQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="169" x="1468" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.oaqa.model.gerp.Evidence" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/Evidence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="199" x="2697" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.oaqa.model.answer.AnswerList" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/answer/AnswerList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="183" x="2019" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.oaqa.model.nlp.Token" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/Token.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="207" x="4400" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.oaqa.model.gerp.GerpAnnotation" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/GerpAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="185" x="4087" y="-327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.oaqa.model.gerp.Rank" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/Rank.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="122" x="2936" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.oaqa.model.retrieval.Passage" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/Passage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="141" x="1496" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.oaqa.model.nlp.SemanticRole" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/SemanticRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="162" x="4647" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.oaqa.model.gerp.PruningDecision" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/PruningDecision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="174" x="3098" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.oaqa.model.kb.Entity" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="123" x="501" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.oaqa.model.nlp.LexicalAnswerType" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/nlp/LexicalAnswerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="4849" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.oaqa.model.kb.ConceptMention" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/ConceptMention.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="174" x="3312" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.oaqa.model.gerp.GerpTop" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/GerpTop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="185" x="1401" y="-327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.oaqa.model.gerp.GerpMeta" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/GerpMeta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="183" x="1178" y="-327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.oaqa.model.kb.RelationMention" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/RelationMention.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="3196" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.oaqa.model.retrieval.Document" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="145" x="1919" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.oaqa.model.retrieval.AnswerSearchResult" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/AnswerSearchResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="202" x="1677" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.oaqa.model.core.OAQAAnnotation" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/core/OAQAAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="203" x="4087" y="-610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.oaqa.model.retrieval.QueryConcept" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/QueryConcept.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="205" x="2242" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.oaqa.model.retrieval.QueryOperator" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/QueryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="170" x="2487" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.oaqa.model.kb.EntityMention" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/kb/EntityMention.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="160" x="3428" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="org.oaqa.model.retrieval.RelationSearchResult" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/retrieval/RelationSearchResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="200" x="1707" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="org.oaqa.model.gerp.GerpBase" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/gerp/GerpBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="152" x="2697" y="-327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="38">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="55">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="63">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="64">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <generalization id="70">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="71">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>