<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="org.oaqa.model.CandidateAnswerVariant" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/CandidateAnswerVariant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="264" x="42" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.oaqa.model.NamedEntity" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/NamedEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="156" x="2742" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.oaqa.model.QueryConcept" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/QueryConcept.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="188" x="346" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.oaqa.model.Search" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Search.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="216" x="574" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.oaqa.model.Question" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Question.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="140" x="2562" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.oaqa.model.SemanticRole" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/SemanticRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="162" x="2938" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.oaqa.model.CandidateAnswerOccurrence" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/CandidateAnswerOccurrence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="243" x="3140" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.oaqa.model.Document" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1407" y="963"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.oaqa.model.AnswerList" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/AnswerList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="197" x="830" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.oaqa.model.Predicate" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Predicate.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="207" x="3423" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.oaqa.model.AbstractQuery" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/AbstractQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="169" x="1067" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.oaqa.model.TripleStoreSearchResult" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/TripleStoreSearchResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1154" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.oaqa.model.CaFeature" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/CaFeature.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="234" x="1276" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.oaqa.model.QClass" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/QClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="135" x="3670" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.oaqa.model.PassageFromTriple" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/PassageFromTriple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2179" y="1159"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.oaqa.model.TrecQuestion" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/TrecQuestion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2633" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.oaqa.model.SearchResult" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/SearchResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="657" width="302" x="1550" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.oaqa.model.Triple" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Triple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="147" x="1892" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.oaqa.model.OAQATop" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/OAQATop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="203" x="1195" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.oaqa.model.QueryOperator" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/QueryOperator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="170" x="2079" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.oaqa.model.OAQAAnnotation" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/OAQAAnnotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="203" x="3423" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.oaqa.model.Answer" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Answer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="233" x="2289" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.oaqa.model.AnswerSearchResult" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/AnswerSearchResult.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1399" y="1207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.oaqa.model.Focus" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Focus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="162" x="3845" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.oaqa.model.LexicalAnswerType" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/LexicalAnswerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="194" x="4047" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.oaqa.model.AnswerType" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/AnswerType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="177" x="4281" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.oaqa.model.Passage" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/Passage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1974" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.oaqa.model.RetrievalGSElement" project="baseqa" 
    file="/baseqa/src/main/java/org/oaqa/model/RetrievalGSElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="191" x="503" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="38">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>